<div>
    <form class="max-w-sm mx-auto mt-10">
        <div class="mb-5">
            <label for="channel_id" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">YouTubeのチャンネルIDを入力してください</label>
            <input type="channel_id" id="channel_id" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required />
        </div>
        <div class="mt-10">
            <a class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">
                登録する
            </a>
        </div>
    </form>
</div>