<div>
    <div class="mb-10">
        <a class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700"
            href="/channels/new">
            チャンネルを追加
        </a>
    </div>
    <div class="grid grid-cols-5 gap-4">
        <%= for video <- @videos do %>
            <div>
                <a href={video.video_url}>
                    <img 
                        width="300"
                        height="200"
                        src={video.thumbnail_url}
                        alt={video.title} />
                    <%= video.title %>
                </a>
            </div>
        <% end %>
    </div>
</div>